# timelineAPI

./: .gitignore  pom.xml
src/main/java/com/api/timelineapi/: TimelineapiApplication.java
src/main/java/com/api/timelineapi/controller/location/: LocationController.java
src/main/java/com/api/timelineapi/models/: ActivityItem.java  LocationItem.java  LocationList.java  PointItem.java
src/main/java/com/api/timelineapi/service/location/: LocationService.java  LocationServiceInterface.java
src/main/java/com/api/timelineapi/service/places/: PlacesService.java  PlacesServiceInterface.java
src/main/proto/: loctaion.proto
src/main/resources/: application.yml
src/test/java/com/api/timelineapi/: TimelineapiApplicationTests.java
